{% extends "base" %}

{% block content %}
<h1>Game Companies</h1>
<div class="table" id="companies_table">
    {% for company in companies_list %}
    <form class="tr" action="/update_company" method="post">
        <span class="td"><input type="hidden" name="id" value="{{company._id}}" /></span>
        <span class="td"><input type="text" name="company_name_en" value="{{company.company_name_en}}" /></span>
        <span class="td"><input type="text" name="company_name_ja" value="{{company.company_name_ja}}" /></span>
        <span class="td"><input type="submit" value="Update" /></span>
        <span class="td"><input type="submit" value="Del" formaction="/delete_company" /></span>
    </form>
    {% endfor %}
    {% if err_msg %}<div class="err">{{err_msg}}</div> {% endif %}
</div>

<button id="add_row" onclick="doAddRow()">push me</button>

<script>
function createInputColumn(name, type, use_value) {
    let col = document.createElement("span");
    col.className = "td";
    let input = document.createElement("input");
    input.type = type;
    if (use_value !== true) {
        input.name = name;
    } else {
        input.value = name;
    }
    col.appendChild(input);

    return col;
}

function doAddRow() {
    let add_row = document.createElement("form");
    add_row.className = "tr";
    add_row.action = "/add_company";
    add_row.method = "post";

    let company_name_en = createInputColumn("company_name_en", "text");
    let company_name_ja = createInputColumn("company_name_ja", "text");
    let submit_col = createInputColumn("Add", "submit", true);

    // add_row.appendChild(id_col);
    add_row.appendChild(company_name_en);
    add_row.appendChild(company_name_ja);
    add_row.appendChild(submit_col);

    let table_div = document.getElementById("companies_table");
    table_div.appendChild(add_row);
}
</script>

{% endblock content %}