{% extends "base" %}

{% block content %}
<h1>Game Consoles</h1>
<div class="table" id="consoles_table">
    {% for console in consoles_list %}
    <form class="tr" action="/update_console" method="post">
        <span class="td"><input type="hidden" name="id" value="{{console._id}}" /></span>
        <span class="td"><input type="text" name="short_name" value="{{console.short_name}}" /></span>
        <span class="td"><input type="text" name="long_name" value="{{console.long_name}}" /></span>
        <span class="td"><input type="submit" value="Update" /></span>
        <span class="td"><input type="submit" value="Del" formaction="/delete_console" /></span>
    </form>
    {% endfor %}
    {% if err_msg %}<div class="err">{{err_msg}}</div> {% endif %}
</div>

<button id="add_row" onclick="doAddRow()">push me</button>

<script>
function createInputColumn(name, type, use_value) {
    let col = document.createElement("span");
    col.className = "td";
    let input = document.createElement("input");
    input.type = type;
    if (use_value !== true) {
        input.name = name;
    } else {
        input.value = name;
    }
    col.appendChild(input);

    return col;
}

function doAddRow() {
    let add_row = document.createElement("form");
    add_row.className = "tr";
    add_row.action = "/add_console";
    add_row.method = "post";

    let sname_col = createInputColumn("short_name", "text");
    let lname_col = createInputColumn("long_name", "text");
    let submit_col = createInputColumn("Add", "submit", true);

    // add_row.appendChild(id_col);
    add_row.appendChild(sname_col);
    add_row.appendChild(lname_col);
    add_row.appendChild(submit_col);

    let table_div = document.getElementById("consoles_table");
    table_div.appendChild(add_row);
}
</script>

{% endblock content %}