{% extends "base" %}

{% block content %}
<h1>Game Genres</h1>
<div class="table" id="genres_table">
    {% for genre in genres_list %}
    <form class="tr" action="/update_genre" method="post">
        <span class="td"><input type="hidden" name="id" value="{{genre._id}}" /></span>
        <span class="td"><input type="text" name="genre" value="{{genre.genre}}" /></span>
        <span class="td"><input type="submit" value="Update" /></span>
        <span class="td"><input type="submit" value="Del" formaction="/delete_genre" /></span>
    </form>
    {% endfor %}
    {% if err_msg %}<div class="err">{{err_msg}}</div> {% endif %}
</div>

<button id="add_row" onclick="doAddRow('/add_genre', [['genre', 'text']], 'genres_table')">touch me</button>

<script src="js/db_helpers.js"></script>

{% endblock content %}